{
  "name": "mad",
  "private": true,
  "version": "0.2.0",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "lint": "tsc --noEmit && cargo fmt --manifest-path src-tauri/Cargo.toml --check && cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "check": "npm run lint && npm run test:coverage && npm run test:rust",
    "version:set": "node scripts/set-version.mjs",
    "version:check": "node scripts/set-version.mjs --check",
    "icons": "rsvg-convert -w 1024 -h 1024 assets/app-icon.svg -o /tmp/mad-icon-1024.png && tauri icon /tmp/mad-icon-1024.png && rm -rf src-tauri/icons/android src-tauri/icons/ios src-tauri/icons/Square*.png src-tauri/icons/StoreLogo.png src-tauri/icons/icon.ico"
  },
  "dependencies": {
    "@leeoniya/ufuzzy": "^1.0.19",
    "@milkdown/crepe": "^7.21.3",
    "@milkdown/kit": "^7.21.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "mermaid": "^11.16.0",
    "prosemirror-search": "^1.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^29.1.1",
    "typescript": "~7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
